## Oracle DB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=POP
spring.datasource.password=POP

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# timezone
spring.datasource.hikari.data-source-properties.oracle.jdbc.timezoneAsRegion=false

#upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/var/upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

dev.popup.upload.path =/var/upload